body {
  width: 100vh;
  height: 100vh;
  padding: 5px;
  margin: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  
}

.gridDiv {
  width: 85vh;
  height: 85vh;
  flex-direction: column;
  border: 1px solid black;
}

.gridDiv, .rowDiv{
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  padding: 0;
  margin: 0;
}

.gridDiv div{
  flex: 1 0 0;
  padding: 0;
  margin: 0;
}

/* Header */
#headerDiv{
  background-color: lightgray;
  height: 10vh;
  width: 85vh;
  /* display: flex; */
  border: 1px solid black;
}

#headerText{
  height: 45px;
  font-size: 16pt;
  display: flex;
  justify-content: center;
  align-items: center;
}

#headerBI{
  display: flex;
  justify-content: space-between;
}

#headerBtns{
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  padding: 5px;
  height: 45px;
  width: 400px;
}

#headerIcons{
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding: 5px;
  height: 45px;
  width: 400px;
}


#createGridBtn, #toggleGridlinesBtn,  #eraseAllBtn{
  height: 40px;
  width: 100px;
  border-radius: 25%;
  font-size: 12pt;
}

#colorBox{
  margin: 0;
  padding: 0;
  width: 45px;
  height: 45px;
  border: none;
  outline: none;
}

#eraserBtn, #pencilBtn{
  margin: 0;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
}